# vistierie

./: .gitignore  AGENTS.md  CLAUDE.md  NOTICE  README.md  docker-compose.lxc.yml  docker-compose.yml
java-server/: Dockerfile  docker-compose.dev.yml  pom.xml
java-server/.serena/: project.yml
java-server/.serena/memories/: project_overview.md  suggested_commands.md  task_completion_checklist.md
java-server/src/main/java/de/vesterion/vistierie/: VistierieApplication.java
java-server/src/main/java/de/vesterion/vistierie/agents/: Agent.java  AgentController.java  AgentDefinitionValidator.java  AgentRepository.java  AgentService.java  JsonSchemas.java
java-server/src/main/java/de/vesterion/vistierie/audit/: AuditProperties.java  BodyRetentionJob.java  ImageRedactor.java  LlmCallBody.java  LlmCallBodyRepository.java  LlmCallRecorder.java
java-server/src/main/java/de/vesterion/vistierie/auth/: AuthExceptions.java  AuthFilter.java  RequestContext.java  SecurityConfig.java  TokenAuthCache.java
java-server/src/main/java/de/vesterion/vistierie/batch/: BatchController.java  BatchItemRequest.java  BatchPollingService.java  BatchService.java
java-server/src/main/java/de/vesterion/vistierie/budget/: AgentBudgetRepository.java  BudgetEnforcer.java  BudgetException.java  BudgetHeaderWriter.java  BudgetPolicy.java  BudgetUsageRepository.java  TenantBudgetRepository.java
java-server/src/main/java/de/vesterion/vistierie/health/: HealthController.java
java-server/src/main/java/de/vesterion/vistierie/kill/: KillSwitchService.java
java-server/src/main/java/de/vesterion/vistierie/llm/: LlmController.java  LlmMetrics.java  LlmService.java
java-server/src/main/java/de/vesterion/vistierie/pricing/: PriceTable.java  Usage.java
java-server/src/main/java/de/vesterion/vistierie/provider/: AnthropicProvider.java  BatchItem.java  BatchResult.java  BatchStatus.java  BatchSubmission.java  BedrockProvider.java  BedrockProviderConfig.java  ClaudeSubscriptionProvider.java  ClaudeSubscriptionProviderConfig.java  LlmProvider.java  MockProvider.java  OpenAiCompatibleProvider.java  OpenAiCompatibleProvidersConfig.java  ProviderRegistry.java  ProviderRequest.java  ProviderResponse.java  SubscriptionCooldown.java
java-server/src/main/java/de/vesterion/vistierie/routing/: RoutingBootstrap.java  RoutingConfig.java  RoutingDecision.java  RoutingResolver.java  RoutingRule.java  RoutingRuleRepository.java
java-server/src/main/java/de/vesterion/vistierie/runs/: LongPollService.java  Run.java  RunController.java  RunEventRecorder.java  RunRepository.java  RunStore.java
java-server/src/main/java/de/vesterion/vistierie/scheduler/: AgentScheduler.java  CronSchedules.java  SchedulerConfig.java
java-server/src/main/java/de/vesterion/vistierie/streaming/: EventSourcePoller.java  StreamingSession.java  StreamingSessionCoordinator.java  StreamingSessionRepository.java
java-server/src/main/java/de/vesterion/vistierie/tenants/: AdminTenantController.java  Tenant.java  TenantRepository.java
java-server/src/main/java/de/vesterion/vistierie/transcript/: AdminTranscriptController.java  RunSearchController.java  RunSearchIndexer.java  RunSearchRepository.java  RunToolCall.java  RunToolCallRepository.java  RunTranscriptController.java  RunTranscriptRepository.java  RunTranscriptService.java  TranscriptDtos.java
java-server/src/main/resources/: application.yaml
java-server/src/main/resources/db/migration/: V10__agent_max_tokens.sql  V11__run_transcript.sql  V12__subscription_provider.sql  V13__add_agent_mcp_credentials.sql  V14__routing_effort.sql  V1__baseline.sql  V2__agents_runs_run_events.sql  V3__agent_schedules.sql  V4__batch_columns.sql  V5__routing_rules.sql  V6__llm_call_bodies.sql  V7__budget_limits.sql  V8__agent_completion_webhook.sql  V9__streaming_bee.sql
java-server/src/test/java/de/vesterion/vistierie/: PostgresTestBase.java
java-server/src/test/java/de/vesterion/vistierie/agents/: AgentControllerTest.java  AgentDefinitionValidatorStreamingTest.java  AgentDefinitionValidatorTest.java  AgentRepositoryTest.java  AgentServiceTest.java
java-server/src/test/java/de/vesterion/vistierie/audit/: BodyRetentionJobTest.java  ImageRedactorTest.java  LlmCallBodyRepositoryTest.java  LlmCallRecorderBodyTest.java
java-server/src/test/java/de/vesterion/vistierie/auth/: AuthFilterCacheTest.java  AuthFilterTest.java
java-server/src/test/java/de/vesterion/vistierie/batch/: BatchControllerTest.java  BatchE2ETest.java  BatchPollingServiceTest.java  BatchServiceFinalizeTest.java  BatchServiceSubmitTest.java
java-server/src/test/java/de/vesterion/vistierie/budget/: AgentBudgetRepositoryTest.java  BudgetEnforcerTest.java  BudgetReservationTest.java  BudgetUsageRepositoryTest.java  TenantBudgetRepositoryTest.java
java-server/src/test/java/de/vesterion/vistierie/db/: MigrationTest.java
java-server/src/test/java/de/vesterion/vistierie/e2e/: AdminApiE2ETest.java  AgentCrudE2ETest.java  AgentLifecycleE2ETest.java  BatchE2ETest.java  KillSwitchE2ETest.java  MonthlyBudgetCapE2ETest.java  MultiTenantIsolationTest.java  ParallelQueenWithBeesE2ETest.java  RealmLockE2ETest.java  VisionE2ETest.java
java-server/src/test/java/de/vesterion/vistierie/health/: HealthControllerTest.java
java-server/src/test/java/de/vesterion/vistierie/kill/: KillSwitchServiceTest.java
java-server/src/test/java/de/vesterion/vistierie/llm/: LlmEndpointsIntegrationTest.java  LlmServiceTest.java
java-server/src/test/java/de/vesterion/vistierie/pricing/: PriceTableTest.java
java-server/src/test/java/de/vesterion/vistierie/provider/: AnthropicProviderBatchTest.java  AnthropicProviderTest.java  AnthropicProviderTimeoutTest.java  BedrockProviderConfigTest.java  BedrockProviderTest.java  ClaudeSubscriptionProviderTest.java  MockProviderTest.java  OpenAiCompatibleProviderContractIT.java  OpenAiCompatibleProviderTest.java  OpenAiCompatibleProvidersConfigTest.java  OpenAiCompatibleProvidersConfigTimeoutTest.java  (+1 more)
java-server/src/test/resources/: application-test-stub-llm.properties  application.properties  testcontainers.properties
(+137 files in other folders)
